{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}

  <div class="container-fluid mt-3">
    <h3>لیست مربیان فعال</h3>
    <br>
    <ul>
      <div style="width: 30%;">
        <!--<h4>جستجو</h4>--> 
         <input class="form-control" id="myInput" type="text" placeholder="جستجو ...">
      </div>
       <br>

       <div class="row" id="selectid">
          <div class="input col-md-1 col-xs-2">
              <!--		Show Numbers Of Rows 		-->
              <select class="form-control" name="state" id="maxRows">
                  <option value="10000">Show ALL Rows</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
              </select>
          </div>
       </div>

      <div class="table-responsive">
          <table class="table table-bordered text-center table-hover" id="Tabla">
                  <thead class="table-dark">
                    <tr>
                      <th id="clAll" onclick="columnAllShow()"><input id="chAll" type="checkbox"  >&nbsp;&nbsp;#</th>
                      <th >نام کلاس</th>
                      <th>تعداد جلسات</th>
                      <th id="cl1" class="c1" onclick="columnhide1()"><input id="ch1" type="checkbox"  checked>&nbsp;&nbsp;قیمت (ریال)</th>
                    </tr>
                  </thead>
                  <tbody  id="myTable">
                  {% for coachclass in active_classes %}    
                    <tr>
                      <td>{{ coachclass.radif }}</td> 
                      <td>{{ coachclass.classname }}</td>
                      <td>{{ coachclass.sessioncount }}</td>
                      <td class="c1">{{ coachclass.classprice }}</td>
                    </tr>
                  {% endfor %}  
                  </tbody>
          </table>  
          <div>
              <nav>
                  <ul class="pagination"></ul>
              </nav>
          </div>
      </div> 
    </ul>
  </div>

{% endblock content %}

{% block javascript %}
    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });

        ///////////////////////////////////

        getPagination('#Tabla', 3);
        document.getElementById("selectid").style.display = 'none';
        $('#maxRows option:last').prop('selected', true).trigger('change');
        ///////////////////////////////////
        
        function getPagination(table, maxrow) {

            $('#maxRows').on('change', function(e) {
            $('.pagination').html(''); // reset pagination
            var trnum = 0; // reset tr counter
            var maxRows = maxrow; //parseInt($(this).val()); // get Max Rows from select option
            var totalRows = $(table + ' tbody tr').length; // numbers of rows
            $(table + ' tr:gt(0)').each(function() { // each TR in  table and not the header
                trnum++; // Start Counter
                if (trnum > maxRows) { // if tr number gt maxRows

                $(this).hide(); // fade it out
                }
                if (trnum <= maxRows) {
                $(this).show();
                } // else fade in Important in case if it ..
            }); //  was fade out to fade it in
            if (totalRows > maxRows) { // if tr total rows gt max rows option
                var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                //	numbers of pages
                for (var i = 1; i <= pagenum;) { // for each page append pagination li
        $('.pagination').append('<li  data-page="' + i + '"><a class="page-link" href="#">\
' + i++ + '\
</a></li>').show();
                } // end for i
            } // end if row count > max rows
            $('.pagination li:first-child').addClass('active'); // add active class to the first li
            $('.pagination li').on('click', function() { // on click each page
                var pageNum = $(this).attr('data-page'); // get it's number
                var trIndex = 0; // reset tr counter
                $('.pagination li').removeClass('active'); // remove active class from all li
                $(this).addClass('active'); // add active class to the clicked
                $(table + ' tr:gt(0)').each(function() { // each tr in table not the header
                trIndex++; // tr index counter
                // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                if (trIndex > (maxRows * pageNum) || trIndex <= ((maxRows * pageNum) - maxRows)) {
                    $(this).hide();
                } else {
                    $(this).show();
                } //else fade in
                }); // end of for each tr in table
            }); // end of on click pagination list


            });

            // end of on select change
            // END OF PAGINATION
        }



        /////////////////////////checkbox for show data/////////////////////

        function columnhide1()
        {
           $(".c1").hide();
        }   



        function columnAllShow()
        {
            chAll = document.getElementById('chAll');
            ch1 =  document.getElementById('ch1');
            ch1.checked = true;
            
            if(chAll.checked == true)
            {
                $(".c1").show();
               
            }
            else
            {
                $(".c1").hide();
                
            }
        }

 </script>
{% endblock javascript %}