<div id="secondTableModal" class="modal fade" tabindex="-1" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header text-center">
          <h4 class="modal-title w-100 text-primary">اطلاعات زمانی کلاس</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
            <table class="table table-bordered text-center table-hover" id="secondTabla">
                <h5>{{secondqueryset.0.classname}}</h5>  <!--نمایش  نام کلاس اولین رکورد جدول بازیابی شده-->

                <tbody>
                    {% for coachclasstime in secondqueryset %} 
                    <tr>                    
                        <td>{{coachclasstime.dayname}}</td>
                        <td>{{coachclasstime.salonname}}</td>
                        <td>{{coachclasstime.clocksport}}</td>
                    </tr> 
                    {% endfor %}   
                </tbody>
            </table>      
        </div>
  
        
  
      </div>
    </div>
</div>
