{% extends "master2.html" %}


{% block content %}

  {% include 'header1.html'  %}

  <div class="container-fluid mt-3">
    <div style="text-align: center;"><h3>لیست کلاسهای فعال</h3></div>

    <ul>
        <div style="width: 30%;">
           <!--<h4>جستجو</h4>--> 
            <input class="form-control" id="myInput" type="text" placeholder="جستجو ...">
        </div>
        <br>
        <div class="row" id="selectid">
            <div class="input col-md-1 col-xs-2">
                <!--		Show Numbers Of Rows 		-->
                <select class="form-control" name="state" id="maxRows">
                    <option value="10000">Show ALL Rows</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
        </div>
        <!-- <div class="table-responsive" id="table-container"> -->
        <div class="" id="table-container">    
            <table class="table table-bordered text-center table-hover table-striped " id="Tabla">
                <thead class="table-dark sticky-top top-0">
                <tr>                    
                    <th id="clAll" onclick="columnAllShow()"><input id="chAll" type="checkbox"  >&nbsp;&nbsp;#</th>
                    <th></th>
                    <th>قیمت کلاس <br> (ریال)</th>
                    <th id="cl1" class="c1" onclick="columnhide1()"><input id="ch2" type="checkbox"  checked>&nbsp;&nbsp;سانس</th>
                    <th>نام کلاس</th>
                    <th>نام مربی</th>
                    <th>زمان آزاد</th>
                    <th id="cl2" class="c2" onclick="columnhide2()"><input id="ch1" type="checkbox"  checked>&nbsp;&nbsp;تعداد جلسات</th>
                    <th id="cl3" class="c3" onclick="columnhide3()"><input id="ch3" type="checkbox"  checked>&nbsp;&nbsp;گروه ورزشی</th>
                </tr>
                </thead>
                <tbody id="myTable">
                {% for coachclass in queryset %}    
                    <tr>                        
                        <td>{{ coachclass.radif }}</td>
                        <td><a href="coachclass_tobasket/{{ coachclass.coachclassid }}"><button class="btn btn-success">ارسال به سبد خرید</button></a></td>
                        <td >{{ coachclass.totalclassprice }}</td>      
                        <td class="c1">{{ coachclass.sexsession }}</td>             
                        <td>{{ coachclass.classname }}</td>
                        <td>{{ coachclass.cachname }}</td>
                        <td>{{ coachclass.freetime }}
                            <br>
                            <a href="" 
                             data-id="{{ coachclass.coachclassid }}"
                             onclick="SecondTable('{{ coachclass.coachclassid }}')" 
                             
                             >نمایش ساعات</a>
                        </td>
                        <td  class="c2">{{ coachclass.countsession }}</td>
                        <td class="c3">{{ coachclass.sportgroupname }}</td>   
                    </tr>
                {% endfor %}  
                </tbody>                
            </table>
            <div>
                <nav>
                    <ul class="pagination"></ul>
                </nav>
            </div>
        </div>      
    </ul>

  </div>

  <div id="modal-container"></div>
  
{% endblock %} 

{% block javascript %}
    <script>
        $(document).ready(function(){
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });

        });

        ////////////////////////////////////
        function SecondTable(choiceclassid)
        {
            //alert(choiceclassid);
            //document.getElementById("choicer").innerHTML = "classid: " + choiceclassid;
            //return;
            event.preventDefault();
            $.ajax({
                   url: "{% url 'coachclassdetails' %}",
                   type: 'GET',
                   data: {class_id: choiceclassid},
                   success: function(data){
                      //alert(data);
                      document.getElementById("modal-container").innerHTML =  data;
                      //$('modal-container').html(data);
                      $('#secondTableModal').modal('show');
                   }
                   //$('modal-container').html(data);
                });
        }

        ///////////////////////////////////

        getPagination('#Tabla', 30);
        document.getElementById("selectid").style.display = 'none';
        $('#maxRows option:last').prop('selected', true).trigger('change');
        ///////////////////////////////////
        
        function getPagination(table, maxrow) {

            $('#maxRows').on('change', function(e) {
            $('.pagination').html(''); // reset pagination
            var trnum = 0; // reset tr counter
            var maxRows = maxrow; //parseInt($(this).val()); // get Max Rows from select option
            var totalRows = $(table + ' tbody tr').length; // numbers of rows
            $(table + ' tr:gt(0)').each(function() { // each TR in  table and not the header
                trnum++; // Start Counter
                if (trnum > maxRows) { // if tr number gt maxRows

                $(this).hide(); // fade it out
                }
                if (trnum <= maxRows) {
                $(this).show();
                } // else fade in Important in case if it ..
            }); //  was fade out to fade it in
            if (totalRows > maxRows) { // if tr total rows gt max rows option
                var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
                //	numbers of pages
                for (var i = 1; i <= pagenum;) { // for each page append pagination li
        $('.pagination').append('<li  data-page="' + i + '"><a class="page-link" href="#">\
' + i++ + '\
</a></li>').show();
                } // end for i
            } // end if row count > max rows
            $('.pagination li:first-child').addClass('active'); // add active class to the first li
            $('.pagination li').on('click', function() { // on click each page
                var pageNum = $(this).attr('data-page'); // get it's number
                var trIndex = 0; // reset tr counter
                $('.pagination li').removeClass('active'); // remove active class from all li
                $(this).addClass('active'); // add active class to the clicked
                $(table + ' tr:gt(0)').each(function() { // each tr in table not the header
                trIndex++; // tr index counter
                // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
                if (trIndex > (maxRows * pageNum) || trIndex <= ((maxRows * pageNum) - maxRows)) {
                    $(this).hide();
                } else {
                    $(this).show();
                } //else fade in
                }); // end of for each tr in table
            }); // end of on click pagination list


            });

            // end of on select change
            // END OF PAGINATION
        }

        /////////////////////////checkbox for show data/////////////////////

        // پنهان کردن یا نمایش ستون‌ها بر اساس انتخاب کاربر
        function columnhide1()
        {
            //cl1 =  document.getElementById('cl1') 
            //if(!cl1.checked)  //(!this.checked)
           $(".c1").hide();                   
        }      
                
        function columnhide2()
        {
           $(".c2").hide();
        }   

        function columnhide3()
        {
           $(".c3").hide();
        }   

        function columnAllShow()
        {
            chAll = document.getElementById('chAll');
            ch1 =  document.getElementById('ch1');
            ch1.checked = true;
            ch2 = document.getElementById('ch2');
            ch2.checked = true;
            ch3 = document.getElementById('ch3');
            ch3.checked = true;

            if(chAll.checked == true)
            {
                $(".c1").show();
                $(".c2").show();
                $(".c3").show();
            }
            else
            {
                $(".c1").hide();
                $(".c2").hide();
                $(".c3").hide();
            }
        }

        /////////////////////////////////////
        //  برای ثابت ماندن یا فریز ماندن تایتل تیبل در هنگام اسکرول به پایین 

    function moveScroll(){
    var scroll = $(window).scrollTop();
    var anchor_top = $("#Tabla").offset().top;
    var anchor_bottom = $("#bottom_anchor").offset().top;
    if (scroll>anchor_top && scroll<anchor_bottom) {
    clone_table = $("#clone");
    if(clone_table.length == 0){
        clone_table = $("#Tabla").clone();
        clone_table.attr('id', 'clone');
        clone_table.css({position:'fixed',
                 'pointer-events': 'none',
                 top:0});
        clone_table.width($("#Tabla").width());
        $("#table-container").append(clone_table);
        $("#clone").css({visibility:'hidden'});
        $("#clone thead").css({'visibility':'visible','pointer-events':'auto'});
    }
    } else {
    $("#clone").remove();
    }
}
//$(window).scroll(moveScroll); 
/////////////////////////////////////////////

    </script>
{% endblock %}