{% extends "master2.html" %}

{% block content %}
{% include 'header1.html'  %}

  <div class="container-fluid mt-3 text-center">
    <h3>دریافت اطلاعات کلاس های مربیان از سیستم مدیریت باشگاه نرم افزار اپرند</h3>
    <br><br>
    <a id="givedata" class="button" href=""><button class="btn btn-primary">دریافت اطلاعات  کلاسها از اکسل سیستم </button></a>
    <br><br><br><br>
    <a id="givedatatime" href=""><button class="btn btn-primary">دریافت اطلاعات زمانی از اکسل </button></a>

    <!--
    {% if messages %}
        <ul class = "messages">
            {% for message in messages %}
                <li>{{message}}</li>
            {% endfor %}    
        </ul>
    {% endif %}
    -->
  </div>


{% endblock content %}    

{% block javascript %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#givedata').click(function(e){
                e.preventDefault();  // جلوگیری از اجرای عملیات پیش فرض تگ
                //var url= $(this).attr('href');
                $.get("{% url 'give_coachclassdata_fromexcelfile' %}", function(data)
                {
                    alert('اطلاعات با موفقیت به سامانه منتقل شدند');
                });
            });

            $('#givedatatime').click(function(e){
                e.preventDefault();  // جلوگیری از اجرای عملیات پیش فرض تگ
                //var url= $(this).attr('href');
                $.get("{% url 'give_coachclasstimedata_fromexcelfile' %}", function(data)
                {
                    alert('اطلاعات زمانی کلاسها با موفقیت به سامانه منتقل شدند');
                });
            });
        });
    </script>
{% endblock javascript %}