<style>
  .dropdown-menu > li > a:hover {
    background-image: none;
    background-color: #88E86D;
}
</style>
{% load static %}
<nav class="navbar navbar-expand-sm navbar-dark bg-dark" dir="rtl">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">مجموعه ورزشی یزدان</a>
        <div>
            <span id="boot-icon" class="fas fa-star" style="font-size: 15px; color: rgb(128, 128, 128);"></span>
            <span id="boot-icon" class="fas fa-star" style="font-size: 15px; color: rgb(128, 128, 128);"></span>
            <span id="boot-icon" class="fas fa-star" style="font-size: 15px; color: rgb(128, 128, 128);"></span>
            <span id="boot-icon" class="fas fa-star" style="font-size: 15px; color: rgb(128, 128, 128);"></span>
            <span id="boot-icon" class="fas fa-star" style="font-size: 15px; color: rgb(128, 128, 128);"></span>
            <span id="boot-icon" class="fas fa-swimmer" style="font-size: 40px; color: rgb(128, 128, 128);"></span> 
        </div>
      </div>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="mynavbar" >
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="{% url 'indexpage' %}">خانه</a>
          </li>          

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">کلاسهای باشگاه</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'coachclass_givedata' %}">دریافت اطلاعات کلاس مربیان</a></li>
              <li><a class="dropdown-item" href="{% url 'coach_class' %}">نمایش خلاصه کلاس ها</a></li>
              <li><a class="dropdown-item" href="{% url 'coach_detailclass' %}">نمایش کلاسها با جزییات</a></li>
            </ul>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">کلاس ورزشی من</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">ثبت نام کلاس</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)">تاریخچه</a>
          </li>
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0 profile-menu"> 
          <li class="nav-item dropdown">
            <a class="nav-link " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          <span>
          <div class="profile-pic">
            <i class="fa fa-caret-down text-white" aria-hidden="true"></i> 
                {{ request.session.firstname_value }} 
                ({{ request.session.user_token_name }})
               
                {% if request.session.gender_value == "مرد"  %}
                   <img src="{% static 'images/boy.png' %}"  alt="Profile Picture" style="width:30px; height:30px"> 
                {% else %} 
                   <img src="{% static 'images/girl.png' %}"  alt="Profile Picture" style="width:30px; height:30px"> 
                {% endif %}
          </div>
        </span>
           <!-- You can also use icon as follows: -->
             <!--  <i class="fas fa-user"></i> -->
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" >تاریخ: {{ request.session.persian_today }}</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="profile.html"><i class="fas fa-sliders-h fa-fw"></i>پروفایل</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-cog fa-fw"></i>تاریخچه (سوابق)</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#"><i class="fas fa-co fa-fw"></i>تغییر رمز</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="{% url 'exitapp' %}"><i class="fas fa-sign-out-alt fa-fw"></i>خروج</a></li>
            </ul>
          </li>
       </ul>
       <!-- <form class="d-flex">
          <input class="form-control me-2" type="text" placeholder="متن جستجو">
          <button class="btn btn-primary" type="button">جستجو</button>
        </form>
      -->
      </div>
    </div>
  </nav>