{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}
  <div class="m-1 p-4 bg-light text-white rounded">
    <div class="row  rounded-3 shadow">
        <div class="col-sm-4 p-3 bg-white text-black  ">
            <div class="card rounded-3 mb-4 shadow bg-white ">
                <div class="card-header d-flex justify-content-center"><h5>رزرو بلیت استخر</h5></div>
                <div class="card-body bg-light">
                    <img src="{% static 'images/estakhr.jpg' %}"  class="rounded-3" alt="Cinque Terre" width="100%" height="250">
                </div> 		
                <div class="card-footer d-flex justify-content-center">
                    {% if request.session.gender_value == "مرد"  %}
                        <button
                            onclick="swimmingpool()"
                            class="btn btn-lg py-3 px-4 btn-primary rounded-3" >
                            <i class="fa fa-male"></i> آقایان  
                        </button>
                    {% else %} 
                        <button
                            onclick="swimmingpool()"
                            class="btn btn-lg py-3 px-4 btn-primary rounded-3">
                            <i class="fa fa-female"></i> بانوان  
                        </button> 
                    {% endif %}
                </div>	
            </div>
        </div>	
        
        <div class="col-sm-4 p-3 bg-white text-black ">
            <div class="card rounded-3 mb-4 shadow bg-white">
                <div class="card-header d-flex justify-content-center"><h5>رزرو بلیت بدنسازی</h5></div>
                <div class="card-body bg-light">
                    <img src="{% static 'images/badansazi.jpg' %}"  class="rounded-3" alt="Cinque Terre" width="100%" height="250">
                </div> 		
                <div class="card-footer d-flex justify-content-center">
                    {% if request.session.gender_value == "مرد"  %}
                        <button
                            onclick="bodybuilding()"
                            class="btn btn-lg py-3 px-4 btn-primary rounded-3" >
                            <i class="fa fa-male"></i> آقایان  
                        </button>
                    {% else %} 
                        <button
                            onclick="bodybuilding()"
                            class="btn btn-lg py-3 px-4 btn-primary rounded-3">
                            <i class="fa fa-female"></i> بانوان  
                        </button> 
                    {% endif %}
                </div>	
            </div>
        </div>	
        
        <div class="col-sm-4 p-3 bg-white text-black  ">
            <div class="card rounded-3 mb-4 shadow bg-white ">
                <div class="card-header d-flex justify-content-center"><h5>شارژ کلاسهای ورزشی</h5></div>
                <div class="card-body bg-light">
                    <img src="{% static 'images/sportclass.jpg' %}" class="rounded-3" alt="Cinque Terre" width="100%" height="250">
                </div> 		
                <div class="card-footer d-flex justify-content-center">
                    {% if request.session.gender_value == "مرد"  %}
                        <a
                        href="{% url 'showsports' %}"
                        class="btn btn-lg py-3 px-4 btn-primary rounded-3" 
                        >
                        <i class="fa fa-male"></i> آقایان  
                        </a>
                    {% else %} 
                        <a
                            href="{% url 'showsports' %}"
                            class="btn btn-lg py-3 px-4 btn-primary rounded-3"
                        >
                            <i class="fa fa-female"></i> بانوان  
                        </a> 
                    {% endif %}
                </div>	
            </div>
        </div>	
    </div>
</div>

{% endblock content %}

{% block javascript %}
<script>
    function bodybuilding()
    {
        window.location.replace("{% url 'bodybuiling_time_class' %}");         
    }

    function swimmingpool()
    {
        window.location.replace("{% url 'pool_time_class' %}");   
    }



</script>
{% endblock javascript %}