{% extends "master.html" %}

{% block title %}
  Login Page
{% endblock %}

{% load static %}
{% block style %}
<style>  
  .warningicon-rtl {
    padding-right: 25px;
    background: url("{% static 'images/warning1.png' %}") no-repeat right;
    background-size: 20px;
  }
 </style> 
{% endblock style %}

{% block content %}
<br>
 <div class="container mt-5">
      <h3 class="text-center mt-4 ">سامانه مجموعه ورزشی یزدان</h3>
      <br>
      <form id="formlogin" method="POST">
        {% csrf_token %}
        <div class="mb-3 mt-3" style="text-align: right;">
          <label for="number" > نام کاربری (کد ملی):</label>
          <input type="text" onkeydown='restrictDigits(event)'  class="form-control rounded-1" id="uname"  
          name="uname" placeholder="Enter number"  value="" >
        </div>
      
        <div class="mb-3" style="text-align: right;">
          <label for="pwd">کلمه عبور:</label>
          <input type="password" class="form-control rounded-1" id="upass" placeholder="Enter password" 
          name="upass" value="" >
        </div>
      
        <br>
        <div class="form-check mb-3" style="text-align: center;">
          <label class="form-check-label">
            <!--<input class="form-check-input" type="checkbox" name="remember">&nbsp; &nbsp; &nbsp; فراموشی کلمه عبور-->
            <a href="">فراموشی کلمه عبور؟</a>
          </label>
        </div>
      <br>
       <!-- <button class="btn btn-danger" onclick = "TestValidation()">ورود</button>  -->
       <div class="form-check mb-3" style="text-align: center;">
        <button class="btn btn-danger" type="submit">ورود</button>
       </div>
      </form>
 
      <br><br>
      <!-- Trigger the modal with a button -->
      <a href="#" > <p   data-toggle="modal" data-target="#myModal">حسابی ندارید؟ یک حساب کاربری ایجاد نمایید</p> </a>
    

      <!-- Modal For User Register-->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header text-center" >
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title w-100 text-primary">ثبت نام ورزشکار در سامانه</h4></span>
            </div>
            <div class="modal-body">
               <form id="userregister" method="POST"> 
                <!--<form action="register_user/" method="POST" onsubmit="return registervalidation()">  -->
                {% csrf_token %}
  
                <div class="form-group row" style="margin-right:30px;">
                  <div class= "col-xs-5 align-items-right" style="margin-left:10px;">
                        <label for="number" style="margin-left:33px;"> نام کاربری (کد ملی):</label>
                        <input id="username" name="username"  value="" class="form-control rounded-1"
                         onkeydown='restrictDigits(event)' onkeyup="gotonext(event)" onfocusout="checkmelicode()" tabindex="0">
                  </div>

                  <div class="col-xs-6" style="margin-left:10px;">
                    <label for="number" style="margin-left:127px;" > ایمیل:</label>
                    <input id="email" type="email" name="email" value="" class="form-control rounded-1"
                     style="margin-right:0px;" onfocusout="validateEmailInput()" tabindex="1" dir="ltr">
                  </div>
                </div>
                
                <div class="form-group row" style="margin-right:30px;">
                  <div class="col-xs-5 align-items-right" style="margin-left:10px;">
                    <label for="pwd"  style="margin-left:68px;">رمز عبور :</label>
                    <input type="password"  id="upass1" name="upass1" value="" class="form-control rounded-1" 
                    onkeyup="gotonext(event)" tabindex="2">
                  </div>
                  
                  <div class="col-xs-5 align-items-right" style="margin-left:10px;">
                    <label for="pwd"  style="margin-left:50px;"> تکرار رمز عبور :</label>
                    <input type="password" id="upass2" name="upass2" value="" class="form-control rounded-1"
                    onkeyup="gotonext(event)" tabindex="3">
                  </div>
                </div>

                <div class="form-group row" style="margin-right:30px;">
                  <div class="col-xs-5 align-items-right" style="margin-left:10px;">
                    <label for="number"  style="margin-left:65px;" >نام ورزشکار :</label>
                    <input id="fname" name="fname" value="" class="form-control rounded-1" onkeyup="gotonext(event)" tabindex="4">
                  </div>
                  
                  <div class="col-xs-5 align-items-right" style="margin-left:10px;">
                    <label for="number" style="margin-left:55px;" >نام خانوادگی:</label>
                    <input id="lname" name="lname" value="" class="form-control rounded-1" onkeyup="gotonext(event)" tabindex="5">
                  </div>
                </div>

                <div class="form-group row" style="margin-right:30px;">
                  <div class="col-xs-5" style="margin-left:10px;">
                    <label for="number" style="margin-left:75px;" >سال تولد:</label>
                    <input id="birthyear" name="birthyear" value="" class="form-control rounded-1"
                     onkeydown='restrictDigits(event)' onkeyup="gotonext(event)" tabindex="6" onfocusout="checktavalod()">
                  </div>
                  
                  <div class="col-xs-5" style="margin-left:10px;">
                    <label for="number" style="margin-left:60px;" >تلفن همراه:</label>
                    <input id="mobileno" name="mobileno" value="" class="form-control rounded-1" 
                    onkeydown='restrictDigits(event)' onkeyup="gotonext(event)" tabindex="7" onfocusout="checkMobile()">
                  </div>
                </div>

                <div class="form-group row" style="margin-right:45px;">
                  <div class="mb-3 mt-3"   style="margin-left:65px;" >
                    <label for="number">جنسیت: </label>                     
                      <select name="gender" id="gender" class="rounded-1" tabindex="8">
                        <option value=""></option>
                        <option value="مرد">مرد</option>
                        <option value="زن">زن</option>
                      </select>
                  </div>
                </div>

                <br>
                <div class="form-group row" style="margin-right:50px;">
                  <div >
                    {{ form.as_p }}
                    <br>
                  </div>
                </div>  
                
                <br>
                <div class="form-group row" style="margin-right:0px;">
                  <div class="col-xs-5" style="margin-left:40px;">
                  <button type="submit" class="btn btn-success" style="margin-right:10px;" tabindex="9" >تایید و ثبت</button>
                  </div>

                  <div class="col-xs-5" style="margin-left:35px;">
                    <button type="button" id="close" name="close" class="btn btn-primary"
                    style="margin-left:80px;" data-dismiss="modal">بازگشت</button>
                  </div>
                </div>
              </form>  <!--end form-->
            </div> <!--end div body-->
            <div class="modal-footer"  >
              <div id="error" style="text-align: center; color: red; width: 140%;"></div>
              
            </div>
          </div>
          
        </div>
      </div>

    </div>  
  

  
{% endblock %} 

{% block javascript %}    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script>
  
  function registervalidation()
   {
      var username = document.getElementById("username").value;
      if(username == "") 
      {
        //alert("کد کاربری وارد شود");
        document.getElementById("error").innerHTML = "کد کاربری وارد شود";
	      username.style.borderColor = 'red';   
        return false;
      }
      
      //   
   }
   
    $('#formlogin').submit(function(e) {
       e.preventDefault();

       $.ajax({
                type: "POST",
                //headers:{'X-CSRFToken':csrftoken},
                url: "{% url 'check_login' %}", // '/check_login/',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'uname': $('#uname').val(), 
                'upass': $('#upass').val()
                },
                success: function(response) {
                    if(response.message == "ok")
                    {
                      alert("خوش آمدید");
                      //window.location.replace("{% url 'mainpage' %}");
                      window.location.replace("{% url 'indexpage' %}");
                    }                      
                    else
                      alert(response.message);  
                },
                error: function(xhr, status, error) {
                    alert('خطا: ' + error + "\nstatus = " + status);
                }
              });
   }); // end form login

   ////////////////////////////////
   $('#userregister').submit(function(e) {
       e.preventDefault();
       //alert("register"); 
       
       var formData = $(this).serialize();

       $.ajax({
                type: "POST",
                //headers:{'X-CSRFToken':csrftoken},
                url: "{% url 'register_user' %}", 
                data: formData,
                success: function(response) {
                    if(response.myresult == "captchafail")
                    {
                      document.getElementById("error").innerHTML = response.message;
                      // بروزرسانی کپچا  
                      $.get('{% url "refresh_captcha" %}', function(data){
                        $('img.captcha').attr('src', data.image);
                        $('input[name="captcha_0"]').val(data['key']);
                        $('input[name="captcha_1"]').val('');
                      });      
                      return;
                    }

                    if(response.myresult == "fail")
                    {
                      //alert(response.myresult + "\n" + response.message);  
                      document.getElementById("error").innerHTML = response.message;
                      
                      // بروزرسانی کپچا  
                      $.get('{% url "refresh_captcha" %}', function(data){
                        $('img.captcha').attr('src', data.image);
                        $('input[name="captcha_0"]').val(data['key']);
                        $('input[name="captcha_1"]').val('');
                      });                   

                      
	                    if (!username.value)	{username.style.borderColor = 'red';   return;}     
                      if (!email.value)	{email.style.borderColor = 'red';    return;}
                      if (!upass1.value)	{upass1.style.borderColor = 'red';    return;}   
                      if (!upass2.value)	{upass2.style.borderColor = 'red';    return;}  
                      if (!fname.value)	{fname.style.borderColor = 'red';    return;}  
                      if (!lname.value)	{lname.style.borderColor = 'red';    return;}  
                     
                      if (!birthyear.value)	{birthyear.style.borderColor = 'red';    return;}    
                      if (!mobileno.value)	{mobileno.style.borderColor = 'red';    return;}  
                      if (!gender.value)	{gender.style.borderColor = 'red';    return;}                     
                    }
                    else 
                    {
                      // success login
                      alert(response.message);  
                      
                      document.getElementById("username").value = "";
                      document.getElementById("upass1").value = "";
                      document.getElementById("upass2").value = "";   
                      document.getElementById("fname").value = "";   
                      document.getElementById("lname").value = "";   
                      document.getElementById("email").value = "";    
                      document.getElementById("captcha").value = "";                    
                    }
                },
                error: function(xhr, status, error) {
                    alert('خطا: ' + error + "\nstatus = " + status);
                }
              }); 
   }); // end form register

   /////////////////////////////////////////
   function restrictDigits(e)
   {
      if (!((e.keyCode > 95 && e.keyCode < 106) || (e.keyCode > 47 && e.keyCode < 58) || e.keyCode == 8 || e.keyCode == 9)) 
        e.preventDefault();
   }

   /////////////////////////////////////////
   function gotonext(event)
   {
      if (event.keyCode === 13 && event.target.nodeName === 'INPUT') {
            var form = event.target.form;
            var index = Array.prototype.indexOf.call(form, event.target);
            form.elements[index + 1].focus();
            event.preventDefault();
          }

      username.style.borderColor = 'gray';     
      email.style.borderColor = 'gray';    
      upass1.style.borderColor = 'gray';      
      
      upass2.style.borderColor = 'gray';    
      fname.style.borderColor = 'gray';    
      lname.style.borderColor = 'gray';   
                     
      birthyear.style.borderColor = 'gray';       
      mobileno.style.borderColor = 'gray';   
      gender.style.borderColor = 'gray';    

      document.getElementById("error").innerHTML = "";
   }

    ///////////////////////////////////////////
    function checkmelicode()
   {
      username = document.getElementById("username").value;
      //alert(username.length);
      if(username.length == 0)
      {
        e.preventDefault();
        return;
      }

      if(username.length != 10)
      {
        alert("کد ملی باید ده رقمی باشد");
        e.preventDefault();
      }
      else document.getElementById("error").innerHTML = "";
   }

   ///////////////////////////////////////////
   function checkMobile()
   {
      mobileno = document.getElementById("mobileno").value;
      if(mobileno.length == 0)
      {
        e.preventDefault();
        return;
      }

      if(mobileno.length != 11)
      {
        alert("شماره موبایل باید ده رقمی باشد");
        e.preventDefault();
      }
      else document.getElementById("error").innerHTML = "";
   }
///////////////////////////////////////////
  function checktavalod()
  {
      birthyear = document.getElementById("birthyear").value;
      if(birthyear.length == 0)
      {
        e.preventDefault();
        return;
      }

      if(birthyear.length != 4)
      {
        alert(" سال تولد باید 4 رقمی باشد");
        e.preventDefault();
      }
      else document.getElementById("error").innerHTML = "";
  }

//////////////////////////////////////////

function validateEmail(email) 
{
  // const re = /\S+@\S+\.\S+/;
  //return re.test(email);

  if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
  {
    return (true)
  }
    return (false)
}

//emailInput.addEventListener('blur', function() {
function validateEmailInput() 
{  
    const emailinput = document.getElementById('email').value;
    if (!validateEmail(emailinput)) {
        //alert('ایمیل را به درستی وارد کنید');
        document.getElementById("error").innerHTML = "ایمیل را به درستی وارد کنید (مثال: myname@.gmail.com)";
        email.style.borderColor = 'red';  
    } 
    else 
    {
      email.style.borderColor = 'gray';  
      document.getElementById("error").innerHTML = ""; 
    }

    e.preventDefault();
}

//////////////////////////////////

        
   

  
</script>
{% endblock javascript %}