{% extends "master.html" %}

{% block title %}
  Login Page
{% endblock %}


{% block content %}
 <div class="container mt-5">
      <h3 class="text-center mt-2">Sign in to your account</h3>
      
      <form id="formlogin" >
        {% csrf_token %}
        <div class="mb-3 mt-3">
          <label for="number">نام کاربری:</label>
          <input type="text" onkeypress='return restrictAlphabets(event)'  class="form-control rounded-0" id="uname"  
          name="uname" placeholder="Enter number" name="number"  value="shabnam" required>
        </div>
      
        <div class="mb-3">
          <label for="pwd">کلمه عبور:</label>
          <input type="password" class="form-control rounded-0" id="upass" placeholder="Enter password" 
          name="upass" value="123" required>
        </div>
      
        <div class="form-check mb-3">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox" name="remember"> Remember me
          </label>
        </div>
      
        <button class="btn btn-danger" onclick = "TestValidation()">ورود</button>
      </form>
  </div>

  
{% endblock %} 

{% block javascript %}   
<script>
  /*var csrftoken = jQuery("[name=csrfmiddlewaretoken]").val();
  
  function csrfSafeMethod(method) {
      // these HTTP methods do not require CSRF protection
      return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
  }
  
  $.ajaxSetup({
      beforeSend: function (xhr, settings) {
          // if not safe, set csrftoken
          if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
              xhr.setRequestHeader("X-CSRFToken", csrftoken);
          }
      }
  });
  */
  function TestValidation()
  {
    alert("dssf");
  } 

  function TestValidation2()
  {
    // using jQuery get csrftoken from your HTML
    
  
    var username = document.getElementById("uname").value;
    if(username == "")
    {
      alert("نام کاربری را وارد کن");
      document.getElementById("userid").focus();
      return;
    }
    
    var passname = document.getElementById("upass").value;
    if(passname == "")
    {
      alert("رمز عبور را وارد کن");
      document.getElementById("passid").focus();
      return;
    }
  
    //alert(username);
    // ajax 
    // result api, get in data variable and "success" string send in status variable
  
   /* $.ajax({
              type: 'GET',
              url: '/check_login1/',
              success: function(response) {
                  alert(response.message);                
              }
              
          }); */
  
    /*$.ajax({
        type: 'POST',
        url: '/check_login/',
        contentType: 'application/json; charset=UTF-8',
        data: {},
        success: function(response) {
            alert(response.message);                
        }
        
    });  */
  
    /*$.ajax({
      url: "{% url 'check_login' %}",  //'/check_login/',
      type: "POST",
      dataType: "json",
      data: JSON.stringify({username: username,}),
      
      success: function(response) {
        console.log(response.message);  
      },
      error: function(response) {
        console.log("Error");  
      }
    });*/

    $.ajax({
                type: "POST",
                url: "{% url 'check_login' %}", // '/myview_newajax/',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'value': $('#uname').val() 
                },
                success: function(response) {
                    alert(response.message);
                },
                error: function(xhr, status, error) {
                    alert('خطا: ' + error + "\nstatus = " + status);
                }
            });
  
  }
  </script>
  
  {% endblock javascript %}