{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}
  <div class="m-1 p-4 bg-light text-white rounded">
    <div class="row  rounded-3 shadow align-items-center justify-content-center">
       
        
        <div class="col-sm-4 p-3 bg-white text-black">
            <div class="card rounded-3 mb-4 shadow bg-white">
                <div class="card-header d-flex justify-content-center"><h5>رزرو بلیت استخر ({{ request.session.sance_value }})</h5></div>
                <div class="card-body bg-light">
                    <img src="{% static 'images/estakhr.jpg' %}"  class="rounded-3" alt="Cinque Terre" width="100%" height="200">
                    <br><br>
                    <div class="align-items-center justify-content-center">
                        {% load humanize %} <!--برای استفاده از کاما در اعداد جهت جداکننده-->
                        {% for item in queryset %} 
                        <table class="table table-bordered text-center table-rounded"  style="border-radius: 6px; overflow: hidden;">
                            <thead class="table-dark">
                                <tr class="align-middle">
                                    <th >ورزشکار</th>
                                    <th>کد ملی</th>
                                    <th>ساعت</th>
                                    <th>قیمت هر بلیط <br> (ریال)</th>
                                </tr>
                            </thead>
                            <tr>
                                <td>{{ request.session.firstname_value }}  {{ request.session.lastname_value }}</td>
                                <td>{{ request.session.user_token_name }}</td>
                                <td>{{item.sportdescipt}} <br> {{item.fromtime}} تا {{item.totime}}</td>
                                <td>{{item.price|intcomma}}</td>
                            </tr>
                        </table>
                      
                        <table class="table table-bordered text-center table-rounded"  style="border-radius: 0px; overflow: hidden;">
                            <tr>
                                <th style="width:23%;">تعداد بلیت</th>
                                <th style="width:29%;"> 
                                    <input type="number" value="1" min="1" max="20"
                                    style="width:50%; text-align: center;"
                                    onkeypress="return (event.charCode !=8 && event.charCode ==0 || (event.charCode >= 49 && event.charCode <= 57))" 
                                    onchange="calctotalprice('{{item.price}}')" id="priceid"/>
                                </th>
                                <th style="width:23%;">مبلغ کل (ریال)</th>
                                <th><span id="totalprice" style="color: blue;">{{item.price|intcomma}}</span></th>
                            </tr>
                           
                        </table>
                        {% endfor %}
                    </div>
                </div> 		
                <div class="card-footer d-flex justify-content-center">  
                         
                        {% if request.session.gender_value == "مرد"  %}
                            <button
                            class="btn  py-3 px-4 btn-danger rounded-3" 
                            onclick="paidorder('{{ item.coachclassid }}')"
                            >
                            <i class="fa fa-male"></i> پرداخت   
                            </button>
                        {% else %} 
                            <button
                                class="btn  py-3 px-4 btn-danger rounded-3"
                                onclick="paidorder('{{ item.coachclassid }}')"
                            >
                                <i class="fa fa-female"></i> پرداخت   
                            </button> 
                        {% endif %}
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <a class="btn btn-danger py-3 px-4" href="{% url 'pool_time_class' %}">بازگشت</a>
                    
                </div>	
            </div>
        </div>	
        
     
    </div>
</div>

{% endblock content %}

{% block javascript %}
<script>
    function numberWithCommas(number) {
        return number.toLocaleString();
    }

    function calctotalprice(price){
       // alert('a');
        var countchoice = document.getElementById("priceid").value;
        document.getElementById("totalprice").innerHTML = numberWithCommas(countchoice * price);
    }
</script>
{% endblock javascript %}