{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}
  <div class="m-1 p-4 bg-light text-white rounded">
    <div class="row  rounded-3 shadow align-items-center justify-content-center">
        <div class="col-sm-4 p-3 bg-white text-black">
            <div class="card rounded-3 mb-4 shadow bg-white">
                <div class="card-header d-flex justify-content-center"><h5>تعیین ساعت بلیت استخر ({{ request.session.sance_value }})</h5></div>
                <div class="card-body bg-light">
                    <div class="align-items-center justify-content-center">
                        <table class="table table-bordered text-center table-rounded"  style="border-radius: 0px; overflow: hidden;">
                            <thead class="table-dark">
                                <tr>
                                    <th>شرح</th>
                                    <th>از ساعت</th>
                                    <th>تا ساعت</th>
                                    <th>قیمت (ریال)</th>
                                    <th></th>
                                </tr>
                            </thead>
                            {% load humanize %} <!--برای استفاده از کاما در اعداد جهت جداکننده-->
                            {% for item in queryset %} 
                                <tr>
                                    <td>{{ item.sportdescipt }} </td>
                                    <td>{{ item.fromtime }} {{ item.fromtimedescript }}</td>
                                    <td>{{ item.totime }} {{ item.totimedescript }}</td>
                                    <td>{{ item.price|intcomma}} </td>
                                    <td><button class="btn btn-success" onclick="choicetime('{{item.id}}')">انتخاب</button></td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div> 		
                <div class="card-footer d-flex justify-content-center">  
                         
                        <a class="btn btn-primary py-3 px-4" href="{% url 'indexpage' %}">بازگشت</a>
                    
                </div>	
            </div>
        </div>	
        
     
    </div>
</div>

{% endblock content %}

{% block javascript %}
<script>
   function choicetime(timeid)
   {
     //alert(timeid);
     $.ajax({
                url: "{% url 'pool_timeclass_show' %}",
                type: 'POST',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // security data
                'timeid': timeid
                },
                success: function(data){
                   window.location.replace("{% url 'poolpagecall' %}");
                }
            });
   }
</script>
{% endblock javascript %}