{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}

<body>
  <style>
    .circle-singleline {
    margin: 10px;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      font-size: 18px;
      line-height: 190px;
      text-align: center;    
      background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgb(13, 13, 108) 35%, rgb(16, 136, 160) 100%);;
      color: #fff;
      text-shadow: 2px 2px 5px rgb(26, 177, 247);
      cursor: pointer;
  }
  
  </style>

  <div class="m-1 p-4 bg-light text-white rounded">
    <div class="row  rounded-4 shadow  ">
      {% for item in distinct_sportgroupname %} 
        <div class="col-sm-2 p-2 bg-white text-black d-flex align-items-center justify-content-center " 
        onclick="sportchoice('{{item.sportgroupname}}')">
            <div class="circle-singleline">
                <b>{{item.sportgroupname}}</b>
            </div> 
        </div>	
      {% endfor %}     
    </div>
</div>

    <!--{% for item in distinct_sportgroupname %} 
      <ul>         
        <i> {{item.sportgroupname}} </i>         
        
      </ul> 
    {% endfor %}   -->

</body>
{% endblock content %}


{% block javascript %}
<script>
    function sportchoice(sport)
    {
      //alert(sport);
      //e.preventDefault();
      $.ajax({
                type: "POST",
                url: "{% url 'showclassesincards' %}", // '/check_login/',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'sport': sport
                },
                success: function(response) {
                  //alert(response);
                  window.location.replace("{% url 'showinfoclassesincards' %}");
                },
                error: function(xhr, status, error) {
                    alert('خطا: ' + error + "\nstatus = " + status);
                }
            });
    }
</script>
{% endblock javascript %}