{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}

<body>
  <div class="m-1 p-4  text-white rounded" style="background-color: rgb(236, 232, 232);">
    <span style="text-align: center; color: black;"><h3>شارژ انجام شد <i class="fa fa-check" style="font-size:35px;color:green"></i></h3></span>
    <div class="row  rounded-3 shadow  ">
        <div class="col-sm-4 p-2 text-black d-flex align-items-center justify-content-center "  >  
        </div>
    {% for item in sporterclassidchoice %} 
        <div class="col-sm-4 p-2 text-black d-flex align-items-center justify-content-center "  style="background-color: rgb(171, 105, 105);"
        onclick="sportchoice('{{item.sportgroupname}}')">
            <div class="card rounded-3 mb-3 shadow bg-white " style="width:480px">
                <div class="card-header d-flex justify-content-center">
                    <H5>{{ request.session.firstname_value }}  {{ request.session.lastname_value }} &nbsp; 
                        ({{ request.session.user_token_name }})
                    </H5>
                </div>
                <div class="card-body bg-light">
                    <table class="table table-bordered" >
                        <tr>
                            <td style="width:17%; color:rgb(37, 37, 204)">نام کلاس</td>
                            <td>{{item.classname}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">نام مربی</td>
                            <td>{{item.cachname}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">تایم آزاد </td>
                            <td>{{item.freetime}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                              <a href="" 
                              data-id="{{ item.coachclassid }}"
                              onclick="SecondTable('{{ item.coachclassid }}')" 
                              >مشاهده ساعات کلاس</a>
                            </td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">تعداد جلسات</td>
                            <td>{{item.countsession}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">مبلغ کل جلسات</td>
                            <td style="color:rgb(229, 31, 31)"><b>{{item.totalclassprice}}</b> ریال</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">شماره مرجع </td>
                            <td>{{item.sportermarjano}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">کد رهگیری </td>
                            <td>{{item.sporterrahgirino}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">تاریخ پرداخت </td>
                            <td>{{item.sporterpaiddate}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">ساعت پرداخت </td>
                            <td>{{item.sporterpaidtime}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">مبلغ پرداختی</td>
                            <td style="color:rgb(229, 31, 31)"><b>{{item.sporterpaidprice}}</b> ریال</td>
                            
                        </tr>
                    </table>
                </div> 		
                <div class="card-footer d-flex justify-content-center">        
                    <a class="btn btn-danger py-3 px-4" href="{% url 'showinfoclassesincards' %}">بازگشت</a>
                </div>	
            </div>
        </div>	
        
    </div>

   

        
    {% endfor %}   
</div>

<div id="modal-container"></div>

</body>
{% endblock content %}


{% block javascript %}
<script>
   function SecondTable(choiceclassid)
    {
        //alert(choiceclassid);
        //return;
        event.preventDefault();
        $.ajax({
                url: "{% url 'coachclassdetails' %}",
                type: 'GET',
                data: {class_id: choiceclassid},
                success: function(data){
                  //alert(data);
                  document.getElementById("modal-container").innerHTML =  data;
                  //$('modal-container').html(data);
                  $('#secondTableModal').modal('show');
                }
                //$('modal-container').html(data);
            });
    }
  //////////////////////////////////////////////////  
    function paidorder(choiceclassid)
    {
        //alert(choiceclassid);
        //return;
        event.preventDefault();
        $.ajax({
                url: "{% url 'sporterordersave' %}",
                type: 'POST',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'class_id': choiceclassid
                },
                success: function(data){
                   alert("کلاس انتخابی، شارژ شد");
                  //window.location.replace("{% url 'sporterordershow' %}");
                }
                //$('modal-container').html(data);
            });
    }

</script>
{% endblock javascript %}