{% extends "master2.html" %}

{% block content %}

  {% include 'header1.html'  %}
  {% load static %}

<body>
  <div class="m-1 p-4  text-white rounded" style="background-color: rgb(236, 232, 232);">
    <div class="row  rounded-3 shadow  ">
      {% for item in sportclassqueryset %} 
        <div class="col-sm-4 p-2 text-black d-flex align-items-center justify-content-center "  style="background-color: rgb(227, 223, 223);"
        onclick="sportchoice('{{item.sportgroupname}}')">
            <div class="card rounded-3 mb-3 shadow bg-white " style="width:480px">
                <div class="card-header d-flex justify-content-center"><H5>{{item.sportgroupname}} ({{item.sexsession}})</H5></div>
                <div class="card-body bg-light">
                    <table class="table table-bordered" >
                        <tr>
                            <td style="width:17%; color:rgb(37, 37, 204)">نام کلاس</td>
                            <td>{{item.classname}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">نام مربی</td>
                            <td>{{item.cachname}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">تایم آزاد </td>
                            <td>{{item.freetime}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                              <a href="" 
                              data-id="{{ item.coachclassid }}"
                              onclick="SecondTable('{{ item.coachclassid }}')" 
                              >مشاهده ساعات کلاس</a>
                            </td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">تعداد جلسات</td>
                            <td>{{item.countsession}}</td>
                            <tr></tr>
                            <td style="color:rgb(37, 37, 204)">مبلغ کل جلسات</td>
                            <td style="text-align: center; color:rgb(229, 31, 31)">{{item.totalclassprice}} ریال</td>
                        </tr>
                    </table>
                </div> 		
                <div class="card-footer d-flex justify-content-center">        
                    {% if request.session.gender_value == "مرد"  %}
                        <button
                          class="btn  py-3 px-4 btn-success rounded-3"
                          onclick="sporterclasschoice('{{item.coachclassid}}')"
                          >
                          <i class="fa fa-male"></i> انتخاب و شارژ کلاس 
                        </button>
                    {% else %} 
                        <button
                          class="btn  py-3 px-4 btn-success rounded-3"
                          onclick="sporterclasschoice('{{item.coachclassid}}')"
                          >
                          <i class="fa fa-female"></i> انتخاب و شارژ کلاس 
                        </button>
                    {% endif %}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="btn btn-success py-3 px-4" href="{% url 'showsports' %}">بازگشت</a>
                </div>	
            </div>
        </div>	
      {% endfor %}     
    </div>
</div>

<div id="modal-container"></div>

</body>
{% endblock content %}


{% block javascript %}
<script>
    function SecondTable(choiceclassid)
    {
        //alert(choiceclassid);
        //return;
        event.preventDefault();
        $.ajax({
                url: "{% url 'coachclassdetails' %}",
                type: 'GET',
                data: {class_id: choiceclassid},
                success: function(data){
                  //alert(data);
                  document.getElementById("modal-container").innerHTML =  data;
                  //$('modal-container').html(data);
                  $('#secondTableModal').modal('show');
                }
                //$('modal-container').html(data);
            });
    }
  //////////////////////////////////////////////////
    function sporterclasschoice(coachclassid)
    {
      //alert(coachclassid);
      //return;
      //e.preventDefault();
      $.ajax({
                type: "POST",
                url: "{% url 'sporter_choicer_class' %}", // '/check_login/',
                data: { csrfmiddlewaretoken: "{{ csrf_token }}",   // < here 
                'classid': coachclassid
                },
                success: function(response) {
                  //alert(response);
                  window.location.replace("{% url 'sporter_choicer_class_info' %}");
                },
                error: function(xhr, status, error) {
                    alert('خطا: ' + error + "\nstatus = " + status);
                }
            });
    }
</script>
{% endblock javascript %}